body {
    background-color: white;
}

h1 {
    font-family: byker, sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}

h2 {
    font-family: byker, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

h3 {
    font-family: byker, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;

}

button {
    font-family: byker, sans-serif;
    font-weight: 700;
    font-style: normal;
}

p {
    font-family: byker, sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

ol {
    font-family: byker, sans-serif;
    font-weight: 550;
    font-style: normal;
    font-size: large;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.grid-item {
    background-color: rgb(138, 156, 181);
    color: rgb(36, 26, 17);
    text-align: center;
    font-size: 20px;
    padding: 30px;
}

.navbar {
    list-style-type: none;
    margin-top: 30px;
    margin-bottom: 15px;
    padding: 0;
    overflow: hidden;
    background-color: rgb(138, 156, 181);
}

.navbar li {
    float: left;
}

.navbar li a {
    display: block;
    color: rgb(36, 26, 17);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: byker, sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: large;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
    font-size: 20px;
    background-image: radial-gradient(white, rgb(138, 156, 181));
    /* learned radial gradients from: https://www.w3schools.com/css/css3_gradients_radial.asp */
}

.button {
    background-color: rgb(138, 156, 181);
    border: 2px solid rgb(106, 130, 163);
    border-radius: 10px;
    color: rgb(36, 26, 17);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: byker, sans-serif;
    font-weight: 700;
    font-style: italic;
}

.button:hover {
    background-color: rgb(106, 130, 163);
    border: 2px solid rgb(84, 105, 135);
}

.visit {
    background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/visit.jpg);
}

.title1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.logo {
    grid-column: 1 / span 3;
    grid-row: 1;
    padding-top: 10px;
}

.sidenav {
    grid-column: 2 / span 2;
    grid-row: 4 / span 1;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.visit-us {
    grid-column: 3 / span 1;
    grid-row: 3;
}

.main2 {
    grid-column: 1 / span 1;
    grid-row: 4;
}

.comeback {
    grid-column: 1 / span 3;
    grid-row: 5;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 3px 3px 10px black;
    color: white;
    font-family: byker, sans-serif;
    font-weight: 700;
    font-size: 50px;
}

.member1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.info1 {
    grid-column: 3 / span 1;
    grid-row: 3;
}

.member2 {
    grid-column: 3 / span 1;
    grid-row: 4;
}

.info2 {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.member3 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.info3 {
    grid-column: 3 / span 1;
    grid-row: 5;
}

.member4 {
    grid-column: 3 / span 1;
    grid-row: 6;
}

.info4 {
    grid-column: 1 / span 2;
    grid-row: 6;
}

.member5 {
    grid-column: 1 / span 2;
    grid-row: 7;
}

.info5 {
    grid-column: 3 / span 1;
    grid-row: 7;
}

.member6 {
    grid-column: 3 / span 1;
    grid-row: 8;
}

.info6 {
    grid-column: 1 / span 2;
    grid-row: 8;
}

.member7 {
    grid-column: 1 / span 2;
    grid-row: 9;
}

.info7 {
    grid-column: 3 / span 1;
    grid-row: 9;
}

.member-info li {
    font-size: 20px;
    padding-bottom: 4px;
    padding-top: 4px;
    list-style-type: none;
    text-align: center;
    font-family: byker, sans-serif;
    font-size: 17px;
}

ol a:link {
    color: rgb(7, 7, 175);
}

ol a:visited {
    color: indigo;
}

ol a:hover {
    color: rgb(0, 60, 255);
}

ol a:active {
    color: darkslateblue;
}