<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        div.container-margins {
            margin: 30px 50px;
            padding: 100px;
            border: 3px solid black;
            background-color: rgb(252, 239, 105);
        }

        .descriptive-paragraphs {
            text-align: center;
            color: black;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: black;
            font-family: bely-display, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(254, 255, 176);
            border: 3px solid black;
        }

        ul li {
            float: left;
        }

        ul li a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
            font-size: larger;
            color: black;
            font-family: bely, serif;
            font-weight: 700;
            font-style: italic;
        }

        ul li a:hover {
            background-color: rgb(255, 255, 225);
        }

        p {
            font-family: bely, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/vao6tob.css">
</head>

<body>
    <div class="container-margins">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>My Color Palette</h1>
        <p class="descriptive-paragraphs">In this website, I am using a monochromatic color scheme. I took this photo of
            a sunset in my neighborhood
            over summer, and in that moment, I felt happy and peaceful. This color palette that I designed from this
            inspiration photo centers around the yellow tones of the sunset. With this color scheme, I hope to convey
            the same emotions of happiness, peace, warmth, and joy. Below is the inspiration sunset picture I used for
            this website's color scheme. </p>
        <p style="text-align:center"><img src="images/sunset.jpg" alt="Sunset Picture" width="720" height="480"></p>
    </div>
</body>

</html>