ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(118, 5, 5);
    border: 3px solid black;
}

ul li {
    float: left;
}

ul li a {
    display: block;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

ul li a:hover {
    background-color: rgba(93, 4, 4, 0.696);
    color: white;
}

.grid-container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: auto auto auto;
    background-color: black;
}

.grid-item {
    background-color: rgb(157, 38, 38);
    text-align: center;
    font-size: 30px;
    padding: 15px;
}

h1 {
    text-align: center;
    font-size: 35px;
    padding: 0px;
}

.header {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.navmenu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 3;
}

.main1 {
    grid-column: 1 / span 2;
    grid-row: 4;
}

.main2 {
    grid-column: 1 / span 2;
    grid-row: 6;
}

.sidenav {
    grid-column: 3;
    grid-row: 4 / span 3;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: white;
}

.support-section1 {
    grid-column: 1 / span 1;
    grid-row: 5;
    background-color: rgb(194, 21, 21);
}

.support-section2 {
    grid-column: 2 / span 1;
    grid-row: 5;
    background-color: rgb(194, 21, 21);
}