<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BookTree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rco5fzg.css">
    <style>
        .sidenav {
            grid-column: 1 / span 1;
            grid-row: 2;
            background-image: url(images/owners3.JPG);
        }

        .main1 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        .about1 {
            grid-column: 2 / span 2;
            grid-row: 2;
        }

        .quote2 {
            grid-column: 1 / span 1;
            grid-row: 4;
        }

        .main2 {
            grid-column: 1 / span 1;
            grid-row: 5;

        }

        .email {
            grid-column: 1 / span 3;
            grid-row: 6;
        }

        .letter {
            grid-column: 1 / span 3;
            grid-row: 5;
            background-image: linear-gradient(rgb(168, 181, 138), rgb(131, 141, 110));
        }

        .slideshow-about {
            grid-column: 2 / span 2;
            grid-row: 4 / span 1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 30px;
            font-size: 20px;
            background-image: url(images/owners4.JPG);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img class="logo" src="images/logo.png" alt="Book Tree Logo" style="width:115px;" class="logo">
        <ul class="navbar navmenu" style="margin-top:50px; margin-right:50px; margin-left:50px;">
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>

        <div class="grid-item about1">
            <h1>About BookTree</h1>
            <p>BookTree is a vibrant gathering place for the exchange of ideas, and discussion of books and the literary
                arts. It is a place where all are welcome to continue their journey, expand their knowledge, feed their
                interests and further their education through books and literature. It is a place for families to find
                and enjoy the best of current and past literature. A place where our customers can hear local and
                traveling writers, authors and poets present their work. We are happy to work with Book Clubs, recommend
                books, order anything that is print (that we don't already have on our shelves). We have gift
                certificates, a revolving selection of new and gently-used books and loyalty cards that offer frequent
                customers additional discounts. <br><br>
                BookTree is one of the few remaining independent bookstores on the Eastside that will be an important
                part of our city’s identity. It will be successful because of the generous support of our community who
                values and patronizes a stand-alone retail bookstore. Together we'll keep your passion for reading and
                books alive and well. Remember to visit and support your local bookstore often so that it survives and
                serves the community for years to come.</p>
        </div>
        <div class="grid-item sidenav">

        </div>
        <div class="grid-item quote2">
            <h1>About the Owners</h1>
            <p>BookTree was started by Mary Harris and Christopher J. Jarmick, who are both passionate about the
                inherent
                value of books, reading, writing,
                listening and sharing diverse ideas, and viewpoints. Although Mary has retired to spend more time with
                her family, Christopher </p>
            <br>
            <p></p>

        </div>
        <div class="grid item slideshow-about">

        </div>
        <div class="grid-item letter">
            <h1>Mary's Farewell Letter</h1>
            Dear Friends,
            Having achieved my objective in opening a bookstore in Kirkland, it is time now for me to retire and for
            Chris to carry Booktree into the future.
            <br>
            <br>
            I want to thank you all for the wonderful almost 30 years at Parkplace Books and Booktree, for your support
            in tough times, like when Parkplace Books was flooded. The way the community came together to keep the
            bookstore open was heartwarming and that same sentiment helped Booktree open and remain viable.
            <br>
            <br>
            It has been a joy to present so many authors local, national and international over the years. We are so
            fortunate here in the Northwest that we have such a vibrant book scene. I remember well the release of the
            Harry Potter books and the wonderful late night parties. A once-in-a-lifetime experience for so many
            children (and their parents).
            <br>
            <br>
            It is events like this that create opportunities for people to come together and foster a sense of
            community. I am so fortunate to have been part of that. I have also truly enjoyed the many conversations
            we've had, so many of you became friends, not just customers. To share in your joys and sorrows and to find
            just the right book for each occasion. Books are so much more than just escapism.
            <br>
            <br>
            It is with sadness that I leave Booktree but also with excitement in this next phase. I look forward to
            spending more time with Charlotte my new granddaughter and Cole my 6 year old California grandson. I also
            have a personal library to read, maybe I'll read all of them in this lifetime!
            <br>
            <br>
            My best wishes and gratitude go to Chris and to his future partner for the continued success of Booktree and
            it's vital importance to the heart of Kirkland.
            <br>
            <br>
            I will miss being part of your lives, you have certainly enriched mine.
            <br>
            <br>
            With gratitude and heartfelt thanks,
            <br>
            <br>
            Mary
            <br>
            <br>
            7/17/17
            </p>
        </div>
        <div class="email" style="text-align:center">
            <h2>Get events, coupons and store
                updates delivered straight to your inbox!</h2>
            <form action="" id="subscribe">
                <input type="text" name="greet" id="eaddress" placeholder="Email Address"><br>
            </form>
            <br>
            <input type="button" value="SUBSCRIBE" onclick="greet();">
            <p id="greet"></p>

            <p style="text-align:right; padding:0">BOOKTREE | (425) 202-7791</p>
        </div>
    </div>

    <br>
    <br>

    <script>
        function greet() {
            let greetParagraph = document.getElementById("greet");

            eaddress = document.getElementById("eaddress").value;
            greetParagraph.innerHTML = "Thank you for signing up! Your " + eaddress + " inbox will begin recieving BookTree updates shortly!";
        }
    </script>
</body>

</html>