<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About BookTree</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rco5fzg.css">
    <style>
        .sidenav {
            grid-column: 1 / span 2;
            grid-row: 2;
            background-image: url(images/about-title-img.jpg);
        }

        .main1 {
            grid-column: 1 / span 2;
            grid-row: 3;
        }

        .about1 {
            grid-column: 3 / span 1;
            grid-row: 2;
        }

        .quote2 {
            grid-column: 1 / span 1;
            grid-row: 4;
        }

        .main2 {
            grid-column: 1 / span 1;
            grid-row: 5;

        }

        .email {
            grid-column: 1 / span 3;
            grid-row: 6;
        }

        .letter {
            grid-column: 1 / span 3;
            grid-row: 5;
            background-image: linear-gradient(rgb(168, 181, 138), rgb(131, 141, 110));
        }

        .slideshow-about {
            grid-column: 2 / span 2;
            grid-row: 4 / span 1;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            padding: 30px;
            font-size: 20px;
            background-image: url(images/owners4.JPG);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img class="logo" src="images/logo.png" alt="Book Tree Logo" style="width:115px;" class="logo">
        <ul class="navbar navmenu" style="margin-top:50px; margin-right:50px; margin-left:50px;">
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>

        <div class="grid-item about1">
            <h1>Visit BookTree Today!</h1>
            <p>Call: (425)-202-7791</p>
            <p>609 Market Street
                Kirkland, WA, 98033</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2686.2364860284406!2d-122.20996679999998!3d47.6798271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549012e5d7ee26b5%3A0xa092ed9b98599a29!2s609%20Market%20St%2C%20Kirkland%2C%20WA%2098033!5e0!3m2!1sen!2sus!4v1668760029616!5m2!1sen!2sus"
                width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="grid-item sidenav">

        </div>

        <div class="email" style="text-align:center">
            <h2>Get events, coupons and store
                updates delivered straight to your inbox!</h2>
            <form action="" id="subscribe">
                <input type="text" name="greet" id="eaddress" placeholder="Email Address"><br>
            </form>
            <br>
            <input type="button" value="SUBSCRIBE" onclick="greet();">
            <p id="greet"></p>

            <p style="text-align:right; padding:0">BOOKTREE | (425) 202-7791</p>
        </div>
    </div>

    <br>
    <br>

    <script>
        // function for the greet
        function greet() {
            // grab the greet paragraph
            let greetParagraph = document.getElementById("greet");

            // get values from the form
            eaddress = document.getElementById("eaddress").value;
            greetParagraph.innerHTML = "Thank you for signing up! Your " + eaddress + " inbox will begin recieving BookTree updates shortly!";
        }
    </script>
</body>

</html>