<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTree Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rco5fzg.css">
    <style>
        .event1 {
            grid-column: 1 / span 1;
            grid-row: 3;
            background-image: url(images/helping-hand.jpg);
        }

        .event-pic1 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        .event2 {
            grid-column: 2 / span 2;
            grid-row: 4 / span 1;
            background-image: url(images/donate.jpg);
        }

        .event-pic2 {
            grid-column: 1 / span 1;
            grid-row: 4;
        }

        .event3 {
            grid-column: 1 / span 1;
            grid-row: 5;
            background-image: url(images/helping-hand.jpg);
        }

        .event-pic3 {
            grid-column: 2 / span 2;
            grid-row: 5;
        }

        .email {
            grid-column: 1 / span 3;
            grid-row: 7;
        }

        .letter {
            grid-column: 1 / span 3;
            grid-row: 6;
            background-image: linear-gradient(rgb(217, 221, 204), rgb(191, 201, 169));
        }

        .main-image-events {
            grid-column: 1 / span 3;
            grid-row: 2;
            background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/donate1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img class="logo" src="images/logo.png" alt="Book Tree Logo" style="width:115px;" class="logo">
        <ul class="navbar navmenu" style="margin-top:50px; margin-right:50px; margin-left:50px;">
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="grid-item main-image-events">
            <div class="title1">
                <h1>Make a Donation</h1>
                <p>Support Our Community Bookstore!</p>
            </div>
        </div>
        <div class="grid-item event-pic1">
            <h1>Help BookTree Grow</h1>
            <p>BookTree Kirkland is the only new and gently-used in Kirkland. Please consider a donation. Donations made
                it possible to do renovations and open in November of 2016. Mary retired in April of 2017 and it
                continues to be a struggle to break even every month. Costs continue to go up. New businesses face many
                challenges, bookstores face a few extra ones. Another excellent way to help is to buy gift certificates
                or create a house account (deposit money/credit to use anytime) which will help BookTree's cashflow
                immediately- (go to letter 3 for more info on 'house accounts') - Thank You.
            </p>
        </div>
        <div class="grid-item event1">
        </div>
        <div class="grid-item event-pic2">
            <p>Donations are always welcome. You can also help by buying gift certificates, setting up a house account
                or just making us your go-to place for book purchases. Thank you. We look forward to being your
                independent book store. Feel free to visit, browse, and attend free events!
            </p>
            <a href="https://secure.squarespace.com/checkout/donate?donatePageId=57ec7a0bebbd1ad047079b82&ss_cvr=d5c4e3aa-04d6-4095-8db8-3f62aceddf75%7C1667323053504%7C1668748716129%7C1668755615435%7C13&ss_cvt=1668755615435&websiteId=57b488bce3df2817ca97f8c4"
                target="_blank" class="button">Donate Now</a>
        </div>
        <div class="grid-item event2">
        </div>
        <div class="email" style="text-align:center">
            <h2>Get events, coupons and store
                updates delivered straight to your inbox!</h2>
            <form action="" id="subscribe">
                <input type="text" name="greet" id="eaddress" placeholder="Email Address"><br>
            </form>
            <br>
            <input type="button" value="SUBSCRIBE" onclick="greet();">
            <p id="greet"></p>

            <p style="text-align:right; padding:0">BOOKTREE | (425) 202-7791</p>
        </div>
    </div>

    <br>
    <br>

    <script>
        // function for the greet
        function greet() {
            // grab the greet paragraph
            let greetParagraph = document.getElementById("greet");

            // get values from the form
            eaddress = document.getElementById("eaddress").value;
            greetParagraph.innerHTML = "Thank you for signing up! Your " + eaddress + " inbox will begin recieving BookTree updates shortly!";
        }
    </script>
</body>

</html>