<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookTree Events</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/rco5fzg.css">
    <style>
        .event1 {
            grid-column: 1 / span 1;
            grid-row: 3;
            background-image: url(images/event1.jpg);
        }

        .event-pic1 {
            grid-column: 2 / span 2;
            grid-row: 3;
        }

        .event2 {
            grid-column: 2 / span 2;
            grid-row: 4 / span 1;
            background-image: url(images/event2.JPG);
        }

        .event-pic2 {
            grid-column: 1 / span 1;
            grid-row: 4;
        }

        .event3 {
            grid-column: 1 / span 1;
            grid-row: 5;
            background-image: url(images/event3.jpg);
        }

        .event-pic3 {
            grid-column: 2 / span 2;
            grid-row: 5;
        }

        .email {
            grid-column: 1 / span 3;
            grid-row: 7;
        }

        .letter {
            grid-column: 1 / span 3;
            grid-row: 6;
            background-image: linear-gradient(rgb(217, 221, 204), rgb(191, 201, 169));
        }

        .main-image-events {
            grid-column: 1 / span 3;
            grid-row: 2;
            background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/main-image-events.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 300px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <img class="logo" src="images/logo.png" alt="Book Tree Logo" style="width:115px;" class="logo">
        <ul class="navbar navmenu" style="margin-top:50px; margin-right:50px; margin-left:50px;">
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="grid-item main-image-events">
            <div class="title1">
                <h1>Upcoming Events</h1>
                <p>Come Enjoy Community Gatherings and Activities at BookTree Kirkland!</p>
            </div>
        </div>
        <div class="grid-item event-pic1">
            <h1>Kate McDermott: Art of the Pie; Pie Camp</h1>
            <p>Meet Best Selling cookbook author Kate McDermott at BookTree Kirkland!
                <br>
                <br>
                Kate will be talking about her adventures making and teaching others to make PIE (just in time for the
                holidays). She will be signing her pie-making classic cookbook (named one of 2016’s best cookbooks) “Art
                of the Pie” and most recent “Pie Camp”.
                These make great gifts for the baker in your life (or yourself!).
                <br>
                <br>
                Saturday, November 19. 3:00pm - 5:00pm
            </p>
        </div>
        <div class="grid-item event1">
        </div>
        <div class="grid-item event-pic2">
            <h1>Workshop, Reading, and Open Mic!!!</h1>
            <p>A Free Writing Workshop Aural Presentation of Traditional Verse, followed by a reading at 6:15 pm with
                our co-features Robinson Bolkum, Julie Robinett and special guest
                Dennis McGuire plus *open mic*! Whatta' night!
                <br>
                <br>
                Writing Workshop: 4:24pm - 6pm
                Reading and Open Mic: 6:15pm - 8:14pm
                <br>
                Saturday, December 3.
            </p>
        </div>
        <div class="grid-item event3">
        </div>
        <div class="grid-item event-pic3">
            <h1>December Book Club: The Personal Librarian</h1>
            <p>Our Reading Circle Book Club is reading the historical novel - The Personal Librarian co-written by
                Marie Benedict and Victoria Christopher Murray. Read it before December 13th at 6:30 pm and join us
                for a discussion of the book which will lead to other topics. Thanks for
                sharing. Hope you can join us!
                <br>
                <br>
                Tuesday, December 13. 6:30pm - 8:15pm
            </p>
        </div>
        <div class="grid item event2">
        </div>
        <div class="grid-item letter">
            <h2>More events coming soon!</h2>
        </div>
        <div class="email" style="text-align:center">
            <h2>Get events, coupons and store
                updates delivered straight to your inbox!</h2>
            <form action="" id="subscribe">
                <input type="text" name="greet" id="eaddress" placeholder="Email Address"><br>
            </form>
            <br>
            <input type="button" value="SUBSCRIBE" onclick="greet();">
            <p id="greet"></p>

            <p style="text-align:right; padding:0">BOOKTREE | (425) 202-7791</p>
        </div>
    </div>

    <br>
    <br>

    <script>
        // function for the greet
        function greet() {
            // grab the greet paragraph
            let greetParagraph = document.getElementById("greet");

            // get values from the form
            eaddress = document.getElementById("eaddress").value;
            greetParagraph.innerHTML = "Thank you for signing up! Your " + eaddress + " inbox will begin recieving BookTree updates shortly!";
        }
    </script>
</body>

</html>