body {
    background-image: linear-gradient(rgb(245, 248, 231), rgb(214, 218, 190))
}

h1,
h2,
h3 {
    text-align: center;
}

h1 {
    font-family: baskerville-display-pt, serif;

    font-weight: 700;

    font-style: normal;
}

h2 {
    font-family: baskerville-display-pt, serif;

    font-weight: 700;

    font-style: normal;
}

h3 {
    font-family: baskerville-display-pt, serif;

    font-weight: 700;

    font-style: normal;
}

button {
    font-family: baskerville-display-pt, serif;

    font-weight: 700;

    font-style: italic;
}

p {
    font-family: baskerville-display-pt, serif;

    font-weight: 400;

    font-style: normal;
}

.quotes {
    font-family: baskerville-display-pt, serif;

    font-weight: 400;

    font-style: italic;
}

.navbar li {
    float: right;
}

.navbar {
    list-style-type: none;
    margin: 0px;
    margin-top: 0px;
    margin-bottom: 15px;
    padding: 0;
    overflow: hidden;
}

.logo {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.navbar li a {
    display: block;
    color: rgb(36, 26, 17);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: larger;
    margin: 0;
    border: none;
    outline: none;
    background-color: inherit;
    font-family: baskerville-display-pt, serif;
    font-style: italic;
}

.grid-container {
    display: grid;
    gap: 30px;
    grid-template-columns: 19% 12% 6% auto 5% 13% 19%;
    margin-left: 30px;
    margin-right: 30px;
}

.grid-item {
    background-image: Linear-gradient(rgb(168, 181, 138), rgba(117, 150, 113, 0.696));
    border-radius: 10px;
    color: rgb(36, 26, 17);
    text-align: center;
    font-size: 30px;
    padding: 15px;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: rgb(4, 58, 40);
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

.footer {
    background-color: rgb(36, 26, 17);
    color: white;
}

.button {
    background-color: rgb(207, 211, 187);
    border: none;
    color: rgb(36, 26, 17);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-family: baskerville-display-pt, serif;
    font-style: italic;
}

.grid-container {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    margin-right: 50px;
}

.grid-item {
    text-align: center;
    font-size: 20px;
    padding: 50px;
    border-radius: 15px;
}

.header {
    grid-column: 1 / span 5;
    grid-row: 2;
}

.navmenu {
    grid-column: 1 / span 5;
    grid-row: 1;
}

.main-image {
    grid-column: 1 / span 5;
    grid-row: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/main-image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 300px;
    font-size: 20px;
}

.visit {
    background-image: linear-gradient(rgba(0, 0, 0, 0.471), rgba(0, 0, 0, 0.323)), url(images/visit.jpg);
}

.title1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.main1 {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main2 {
    grid-column: 2 / span 2;
    grid-row: 4;
}

.quote2 {
    grid-column: 1 / span 1;
    grid-row: 4;
}

.quote1 {
    grid-column: 3 / span 1;
    grid-row: 3;
}

.sidenav {
    grid-column: 4 / span 2;
    grid-row: 2 / span 3;
}

.support-section1 {
    grid-column: 1 / span 2;
    grid-row: 3;
}

table,
td {
    border: 3px solid;
    border-collapse: collapse;
    border-color: rgb(4, 58, 40);
    text-align: center;
    padding: 10px;
}

tr:hover {
    background-color: rgb(10, 94, 55);
}