<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing About School</title>
    <style>
        h1,
        h2 {
            text-align: center;
            color: indigo;
        }

        .descriptive-paragraphs {
            text-align: left;
            color: darkblue;
            font-size: 20px;
        }

        table,
        th {
            font-size: 18px;
            border: 1.5px solid;
            border-collapse: collapse;
            border-color: black;
            text-align: center;
        }

        #button {
            align: center;
            background-color: dodgerblue;
        }

        #link {
            text-align: center;
            font-size: 22px;
            color: darkblue;
            font-style: italic;
        }

        ol,
        li {
            font-size: 18px;
            color: black;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css-favorite-thing/style.css">
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
    <h1>My Favorite Thing About School</h1>
    <h2>What are my favorite things about Eastside Prep?</h2>
    <p class="descriptive-paragraphs">As an Eastside Prep junior, school can be pretty difficult and stressful at times.
        Classes aren't always
        enjoyable and it can be hard to have fun. But there are some things I love about school that help me look
        forward to going each day.</p>
    <ol>
        <li>Seeing my friends at school each day</li>
        <li>Playing volleyball after school</li>
        <li>Listening to music during free periods</li>
        <li>Eating lunch and talking with friends</li>
    </ol>
    <p class="descriptive-paragraphs">I would say volleyball is my favorite among this list. Even though volleyball only
        lasts one trimester, the
        friends I make and experiences I gain are among the most important, cherished memories I have.</p>
    <button id="button" type="button" onclick="alert( 'Eagles!' )">Click here to see our team name!</button>
    <p style="text-align:center"><img src="images/team photo.jpg" alt=" Freshman year team photo" width="720"
            height="480"></p>
    <p class="descriptive-paragraphs">At Eastside Prep, I take a total of 6 classes, with two free periods, which I use
        to relax or study. Here is my
        class schedule below!</p>
    <table id="table">
        <tr>
            <th>Period</th>
            <th>Class</th>
        </tr>
        <tr style="color:red;">
            <th>A</th>
            <th>Advanced Spanish</th>
        </tr>
        <tr style="color:darkorange;"">
            <th>B</th>
            <th>Physics</th>
        </tr>
        <tr style=" color:goldenrod;">
            <th>C</th>
            <th>Free Period</th>
        </tr>
        <tr style="color:green;">
            <th>D</th>
            <th>Free Period</th>
        </tr>
        <tr style="color:rgba(100, 148, 237, 0.742);">
            <th>E</th>
            <th>American Literature</th>
        </tr>
        <tr style="color:blue;">
            <th>F</th>
            <th>United States History</th>
        </tr>
        <tr style="color:indigo;">
            <th>G</th>
            <th>Web Design 1</th>
        </tr>
        <tr style="color:purple;">
            <th>H</th>
            <th>Calculus</th>
        </tr>
    </table>
    <p class=" descriptive-paragraphs">I enjoy some classes over others. For example, I tend to find literature more
        interesting than history, and
        even though I find math and physics difficult at times, once I understand what is going on, they can both be
        pretty fun! The same goes for Web and Spanish! I've found that when I grasp a good understanding in each of
        my
        classes, school can be much more fun.</p>
    <p id="link">Visit the <a href="https://www.eastsideprep.org/" target="_blank">Eastside Prep website</a> to learn
        more about my school!</p>
</body>

</html>